sonar.projectKey=JavierLaguna_SwiftUI-Things
sonar.projectName=SwiftUI-Things
sonar.sourceEncoding=UTF-8
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.sources="SwiftUI Things"
sonar.swift.simulator=platform=iOS Simulator,name=iPhone 16 Pro,OS=18.0
sonar.swift.project="SwiftUI Things.xcodeproj"
sonar.swift.appScheme="SwiftUI Things"
